{
    "name": "timexjsreports",
    "version": "1.2.0",
    "description": "A library for creating Timex-designed Reports using Reports.js",
    "main": "timexjsreports.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/timexgroup/TimexReports_Web_JS.git"
    },
    "keywords": ["report", "timexreports", "visualization"],
    "author": "John de Veyra",
    "license": "MIT"
  }